VITE_API_URL=http://localhost:8080
VITE_CLIENT_URL=http://localhost:5173

GITHUB_APP_NAME=unicorn-utterances-cms
GITHUB_CLIENT_ID=FIXME
GITHUB_CLIENT_SECRET=FIXME

SECRET_ENCRYPT_KEY=00112233445566778899aabbccddeeff
SECRET_SIGN_KEY=00112233445566778899aabbccddeeff

POSTGRES_USER=unicorn
POSTGRES_PASSWORD=unicorn
POSTGRES_URL="postgresql://localhost:5432/unicorn?schema=public"
